#!/usr/bin/env bash

export GNUPGHOME=/home/pulp/.gnupg

FILE_PATH=$1
SIGNATURE_PATH="$1.asc"

PUBLIC_KEY_PATH="$(cd "$(dirname $1)" && pwd)/public.key"

ADMIN_ID="$gpg_key_id"

# Export a public key
gpg2 --quiet --armor --export $ADMIN_ID > $PUBLIC_KEY_PATH

STATUS=$?

if [ $STATUS -eq 0 ]; then
   # Create a detached signature
   gpg2 --quiet --batch --yes \
      --detach-sign --default-key $ADMIN_ID \
      --armor --output $SIGNATURE_PATH $FILE_PATH

   STATUS=$?
fi

# Check the exit status
if [ $STATUS -eq 0 ]; then
   echo {\"file\": \"$FILE_PATH\", \"signature\": \"$SIGNATURE_PATH\", \
       \"key\": \"$PUBLIC_KEY_PATH\"}
else
   exit $STATUS
fi
