# Generated by iptables-save v1.4.21 on Thu Dec  4 19:29:49 2014
*nat
:PREROUTING ACCEPT [96481:13954360]
:INPUT ACCEPT [21524:4722396]
:OUTPUT ACCEPT [16359:1093247]
:POSTROUTING ACCEPT [16359:1093247]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
COMMIT
# Completed on Thu Dec  4 19:29:49 2014
# Generated by iptables-save v1.4.21 on Thu Dec  4 19:29:49 2014
*filter
:INPUT ACCEPT [593292:1076444350]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [699572:432435029]
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
COMMIT
# Completed on Thu Dec  4 19:29:49 2014
