# Generated by iptables-save v1.4.21 on Thu Dec  4 19:51:48 2014
*mangle
:PREROUTING ACCEPT [2504:267915]
:INPUT ACCEPT [1488:139364]
:FORWARD ACCEPT [58:3686]
:OUTPUT ACCEPT [1369:66946]
:POSTROUTING ACCEPT [1417:69992]
-A PREROUTING -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A POSTROUTING -m state --state RELATED,ESTABLISHED -j ACCEPT
COMMIT
# Completed on Thu Dec  4 19:51:48 2014
# Generated by iptables-save v1.4.18 on Thu Dec  4 16:11:03 2014
*nat
:PREROUTING ACCEPT [2704:394436]
:INPUT ACCEPT [2652:356116]
:OUTPUT ACCEPT [1725:104388]
:POSTROUTING ACCEPT [1725:104388]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A PREROUTING -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 3129
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
COMMIT
# Completed on Thu Dec  4 16:11:03 2014
# Generated by iptables-save v1.4.18 on Thu Dec  4 16:11:03 2014
*filter
:INPUT ACCEPT [31481:9599789]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [28854:3379892]
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
COMMIT
# Completed on Thu Dec  4 16:11:03 2014
